:root {
    --primary-color: #14161a;
    --secondary-color: #D3D3D3;
    --tertiary-color: #FFD700;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: var(--tertiary-color);
    filter: grayscale(60%);
}

p {
    margin: 1%;
}

h2 {
    margin: 2%;
}

header {
    width: 100%;
    top: 0;
    position: sticky;
    opacity: 0.9;
    background-color: var(--primary-color);
    z-index: 1;
}

header nav {
    width: 100%;
    float: right;
    background-color: var(--primary-color);
    text-align: end;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 10px;
    font-size: 1.25em;
}

.hero {
    display: flex;
    width: 100%;
    height: 800px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/foggy-forest.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.8;
}

.name {
    color: var(--tertiary-color);
}

/* Creates a flex-container */

.container {
    display: flex;
    flex-wrap: wrap;
}

/* Background-image for main project */

.rmg {
    display: flex;
    border: 1px solid white;
    height: 600px;
    background-size: cover;
    background-image: url(../images/random-meal-generator.jpg);
    background-position: center;
    background-repeat: no-repeat;
    flex-basis: 100%;
}

/* Background-image for secondary projects */

.quiz {
    border: 1px solid white;
    display: flex;
    height: 400px;
    background-size: 100% 100%;
    background-image: url(../images/js-speed-quiz.png);
    background-position: center;
    background-repeat: no-repeat;
    flex: 1 0 33.33%;
}

/* Background-image for secondary projects */

.day-scheduler {
    border: 1px solid white;
    display: flex;
    height: 400px;
    background-size: 100% 100%;
    background-image: url(../images/day-scheduler.png);
    background-position: center;
    background-repeat: no-repeat;
    flex: 1 0 33.33%;
}

/* Background-image for secondary projects */

.weather {
    border: 1px solid white;
    display: flex;
    height: 400px;
    background-size: 100% 100%;
    background-image: url(../images/weather-app.jpg);
    background-position: center;
    background-repeat: no-repeat;
    flex: 1 0 33.33%;
}

.project-label {
    display: flex;
    flex-direction: column;
    font-size: 1.25em;
    background-color: slategray;
    opacity: 0.8;
    padding: 0px 5px 5px 5px;
    align-self: center;
    height: fit-content;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

/* Larger display for main project */

.flex-item-main {
    flex: 100%;
    max-width: 100%;
    position: relative;
}

/* a.flex-item-main {
    width: 100vw;
} */

.flex-item {
    flex: 33.33%;
    max-width: 33.33%;
    position: relative;
}

footer {
    color: white;
    width: 100%;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer ul li {
    padding: 10px;
}

.contact {
    border: 1px solid white;
}

.toggle-btn {
    width: 35px;
    display: none;
    float: right;
    margin: 1%;
}

.toggle-btn span {
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    float: left;
    margin-bottom: 6px;
}

/* Responsive design for tablets */

@media screen and (max-width: 980px) {
    .toggle-btn {
        display: block;
    }
    header {
        height: 44px;
    }
    header nav {
        display: none;
    }
    header nav.show {
        display: block;
        text-align: center;
    }
    header nav.show ul li {
        padding: 10px 0px;
        width: 100%;
    }
    .hero {
        height: 600px;
    }
    h1 {
        font-size: 1.4em;
    }
    h2 {
        text-align: center;
        margin-top: 2%;
    }
    .rmg {
        height: 400px;
    }
    .flex-item {
        flex: 100%;
        max-width: 50%;
    }
}

/* Responsive design for mobile devices */

@media screen and (max-width: 768px) {
    p {
       text-align: justify; 
       padding: 0 5px;
    }
    .hero {
        height: 400px;
    }
    h1 {
        font-size: 1.2em;
    }
    h2 {
        margin-top: 3%;
    }
    /* Secondary projects take up full width */
    .flex-item {
        flex: 100%;
        max-width: 100%;
    }
    footer ul{
        margin: 0 auto;
        flex-wrap: wrap;
        width: 40%;
    }
}